<html>

    <head>
        <form method="post" action="proximity.php">
            <table border="0" cellspacing="0" cellpadding="2">
                <tr>
                    <td colspan="2"><b>Find all City of Near City</b></td>
                </tr>
                <tr>
                    <td>Miles Between </td>
                    <td><input name="cityMilesLow" id="cityMilesLow"></td>
                </tr>
                <tr>
                    <td>And</td>
                    <td><input name="cityMilesHigh" id="cityMilesHigh"></td>
                </tr>
                <tr>
                    <td nowrap>of CITY:</td>
                    <td><input name="city" type="text" size="10" maxlength="7"></td>
                </tr>
                <tr>
                    <td nowrap>of State:</td>
                    <td><input name="state" type="text" size="10" maxlength="7"></td>
                </tr>
                <tr>
                    <td nowrap>of Zip:</td>
                    <td><input name="zip" type="text" size="10" maxlength="7"></td>
                </tr>
                <tr>
                    <td nowrap>Country:</td>
                    <td><input name="country" type="text" size="10" maxlength="7"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><input type="submit" name="Submit" value="Submit"></td>
                </tr>
            </table>
        </form>
    </head>

</html>